# vim:ft=plumed
UNITS LENGTH=A ENERGY=eV

# CVs
dist:  DISTANCE ATOMS=7345,7346

COORDINATION ...
  LABEL=coord
  GROUPA=7345
  GROUPB=2-7343:3
  SWITCH={RATIONAL R_0=1.0 D_0=2.1 NN=4 MM=8}
  NLIST
  NL_CUTOFF=10
  NL_STRIDE=10
... COORDINATION

# Target distribution
td_wt: TD_WELLTEMPERED BIASFACTOR=5


# Basisset
BF_CHEBYSHEV ...
  LABEL=bfdist
  ORDER=59
  MINIMUM=2
  MAXIMUM=12
... BF_CHEBYSHEV

BF_CHEBYSHEV ...
  LABEL=bfcoord
  ORDER=29
  MINIMUM=5
  MAXIMUM=9
... BF_CHEBYSHEV


VES_LINEAR_EXPANSION ...
  LABEL=b1
  ARG=dist,coord
  BASIS_FUNCTIONS=bfdist,bfcoord
  TEMP=300.0
  GRID_BINS=300,300
  TARGET_DISTRIBUTION=td_wt
... VES_LINEAR_EXPANSION

OPT_AVERAGED_SGD ...
  LABEL=o1
  BIAS=b1
  STRIDE=10
  STEPSIZE=0.0005
  FES_OUTPUT=100
  BIAS_OUTPUT=100
  COEFFS_OUTPUT=10
  TARGETDIST_STRIDE=100
  TARGETDIST_OUTPUT=100
  MULTIPLE_WALKERS
... OPT_AVERAGED_SGD

UPPER_WALLS ...
  ARG=dist
  AT=11
  KAPPA=12.0
  EXP=2
  EPS=1
  OFFSET=0.
  LABEL=wall
... UPPER_WALLS

FLUSH STRIDE=10
PRINT ARG=* STRIDE=10 FILE=COLVAR
