UNITS NATURAL
p: POSITION ATOM=1
ene: ENERGY

td_uni: TD_UNIFORM

BF_LEGENDRE ...
  ORDER=21
  MINIMUM=-3
  MAXIMUM=+3
  LABEL=bf1
... BF_LEGENDRE

BF_LEGENDRE ...
  ORDER=21
  MINIMUM=-3
  MAXIMUM=+3
  LABEL=bf2
... BF_LEGENDRE

VES_LINEAR_EXPANSION ...
 ARG=p.x,p.y
 BASIS_FUNCTIONS=bf1,bf2
 LABEL=b1
 TEMP=1
 GRID_BINS=300,300
 TARGET_DISTRIBUTION=td_uni
... VES_LINEAR_EXPANSION

OPT_AVERAGED_SGD ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  STEPSIZE=0.5
  FES_OUTPUT=100
  BIAS_OUTPUT=500
  COEFFS_OUTPUT=10
... OPT_AVERAGED_SGD


PRINT ARG=* FILE=colvar.data FMT=%8.4f
